[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/fire_bomb.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/fireball_sprite_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="FireBomb" type="Area2D" unique_id=1538332037]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1355043837]
z_index = 6
scale = Vector2(0.55, 0.55)
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=852181180]
shape = SubResource("CircleShape2D_1")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1363361360]
wait_time = 3.0
one_shot = true

[node name="Visuals" type="Node2D" parent="." unique_id=872776186]
z_index = 5
