[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/storm_peaks_boss_projectile.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/storm_peaks_boss_enemy_vfx_sprite_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orb"]
radius = 22.0

[node name="StormPeaksBossElectricOrb" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_script")
damage = 13.0
speed = 172.0
lifetime_sec = 3.2
impact_vfx_frames = ExtResource("2_frames")
projectile_animation = &"electric_orb"
impact_animation = &"electric_burst"
impact_scale = Vector2(1.0, 1.0)
rotate_to_direction = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
z_index = 8
sprite_frames = ExtResource("2_frames")
animation = &"electric_orb"
autoplay = "electric_orb"

[node name="LifetimeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.2
one_shot = true
