[gd_scene load_steps=5 format=3 uid="uid://emberfields"]

[ext_resource type="Script" path="res://scripts/areas/area_base.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/characters/kira.tscn" id="2_kira"]
[ext_resource type="PackedScene" path="res://scenes/enemies/grunt.tscn" id="3_grunt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_endflag"]
size = Vector2(32, 64)

[node name="EmberFields" type="Node2D"]
script = ExtResource("1_script")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BgFar" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BgFar"]
texture_repeat = 1

[node name="BgMid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BgMid"]
texture_repeat = 1

[node name="BgNear" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BgNear"]
texture_repeat = 1

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2(32, 32)

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(96, 300)

[node name="EndFlag" type="Area2D" parent="."]
position = Vector2(3200, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndFlag"]
shape = SubResource("RectangleShape2D_endflag")

[node name="Sprite2D" type="Sprite2D" parent="EndFlag"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Grunt" parent="Enemies" instance=ExtResource("3_grunt")]
position = Vector2(600, 300)

[node name="Grunt2" parent="Enemies" instance=ExtResource("3_grunt")]
position = Vector2(1200, 300)

[node name="Grunt3" parent="Enemies" instance=ExtResource("3_grunt")]
position = Vector2(1800, 300)

[node name="Kira" parent="." instance=ExtResource("2_kira")]
position = Vector2(96, 300)
